{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5433;Database=fintech;Username=postgres;Password=postgres",
    "DefaultConnection": "Host=ep-soft-dust-aqcsckic-pooler.c-8.us-east-1.aws.neon.tech;Port=5432;Database=fintech;Username=neondb_owner;Password=npg_z1WbRI5JiVrf;Ssl Mode=Require;Trust Server Certificate=true;"
  }
}
